<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Недавние открытия</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="nav">
		<h3 style="margin-top: 10px;margin-left: 10px;">Физика</h3>
		<a href="index.html">Главная</a>
		<a href="new.html">Недавние открытия</a>
		<a href="human.html">Учёные</a>
	</div>
		

	<div class="container">
		<center><img src="qwe.jpg" alt=""></center>
		<p>Галилео Галилей (1564-1642).
Галилео Галилей был астроном, философ, инженер, математик и физик итальянский, тесно связаны с научной революцией. Он проявлял интерес почти всех наук и искусств (музыка, литература, живопись). Его достижения включают разработку и усовершенствование телескопа, множество астрономических наблюдений, первый закон движения, среди других. Сегодня он считается «отцом современной астрономии», «отец современной физики» и «отец науки».</p>
<br><br>

<center><img src="ChYr1cJZCH5MoUVHt136irRe2uaXE4wZtMDJCoi6tfdvBQscE2P4vQQLyegjNJLqRsJXwWGBCy41P1uAeW8y3YZ8jnDe3aYRQGes8Asc3iBpabuKTdbYCxbNm8qxyhBk26E7bynKKyYoL5EA3VKakN5sL5KKZbduVuBcW2uUcLjnkkjQXh4Q6CYC8adEUe.jpg" alt=""></center>
<p>Сэр Исаак Ньютон (1643-1727).
Исаак Ньютон был физик, философ, богослов, изобретатель, алхимик и математик английский. Он является автором «Philosophiæ naturalis principia mathematica», более известный как Principia, описывающее закон всемирного тяготения и заложил основы классической механики с законами, которые носят его имя. Среди других результатов выделить научную работу по изучению природы света и оптики и разработки математического расчета. Среди его научных результатов включают открытие, что цветовая гамма наблюдается при белый свет проходит через призму присущ тот свет. Он также был пионером гидромеханики, устанавливая закон о вязкости. Это был первым, чтобы продемонстрировать, что естественные законы, которые регулируют движение на Земле, и те, которые управляют движением небесных тел являются одинаковыми. Он часто оцениваются как величайшие ученые все времена, и его работы в качестве кульминации научной революции.</p><br><br>
<center><img src="2r8F9rTBenJR3NJsoFEswJzb18C8cnff15js6KnqzBczegZxYvRkcjNTU6jGN5UURT98DTRqBiRfCosrHzNKvaZovtj2U3VkK2jxST74y81Ws9DBJhzss6mejVp1s48h4.jpg" alt=""></center>
<p>Джеймс Клерк Максвелл (1831-1879).
Джеймс Максвелл был шотландским ученым, специализирующимися в области математической физики. Его главным достижением стала разработка уравнений, носящих его имя, в классической теории электромагнитного излучения, единой для первого времени электричества, магнетизма и света, как различные проявления одного и того же явления. С публикацией «A динамической теории электромагнитного поля» в 1865 году, Максвелл показал, что электрическое поле и магнитное поле, проходящее через пространство, в волнах, которые движутся со скоростью света. Максвелл также предложил, чтобы свет был волнистости в той же самой среде, которая является причиной электрических и магнитных явлений. Максвелл помог развить распределение Максвелла-Больцмана, средство для описания статистически определенные аспекты кинетической теории газов. Их результаты были ключом, чтобы войти в эру современной физики, заложить основы таких областей, как специальная теория относительности и квантовая механика.Многие физики считают ученый Максвелл самого влиятельного физики XX-го века.</p>
	</div>
	

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: roboto;
		}
		.nav{
			min-width:100%;
			height: 50px;
			background-color: black;
			margin: 0 auto;
			display: flex;
			color: white;
			top: 0;
			position: fixed;
		}
		.nav a{
			text-decoration: none;
			color: black;
			padding:5px;
			background-color:white;
			border-radius: 10px;
			margin-left: 10px;
			cursor: pointer;
			min-width: 30px;
			height: 30px;
			margin-top: 5px;
		}
		.container{
			width: 50%;
			min-height: 200px;
			margin: 20px auto;
			border-radius: 10px;
			background-color: whitesmoke;
			padding: 35px;
			font-size: 24px;

		}
		.container img{
			width: 300px;
			height: 300px;
			object-fit: cover;
			border-radius:20px;
			margin: 0 auto;
		}
	</style>
</body>
</html>