<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Физика</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
	<div class="nav">
		<h3 style="margin-top: 10px;margin-left: 10px;">Физика</h3>
		<a href="index.html">Главная</a>
		<a href="new.html">Недавние открытия</a>
		<a href="human.html">Учёные</a>
	</div>
		

	<div class="container">
		<img src="5e4d5270236d2.jpg" alt="">
		<center><p style="color: black;">Фи́зика (от др.-греч. — «природный» от φύσις — «природа») — область естествознания: наука о наиболее общих законах природы, о материи, её структуре, движении и правилах трансформации. Понятия физики и её законы лежат в основе всего естествознания. Является точной наукой. Физика Φυσική Тема Естествознание Предмет изучения. Материя (вещество и поле), формы её движения и взаимодействия.</p></center>
	</div>
	

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: roboto;
		}
		.nav{
			min-width:100%;
			height: 50px;
			background-color: black;
			margin: 0 auto;
			display: flex;
			color: white;
			top: 0;
			position: fixed;
		}
		.nav a{
			text-decoration: none;
			color: black;
			padding:5px;
			background-color:white;
			border-radius: 10px;
			margin-left: 10px;
			cursor: pointer;
			min-width: 30px;
			height: 30px;
			margin-top: 5px;
		}
		.container{
			width: 50%;
			min-height: 200px;
			margin: 20px auto;
			border-radius: 10px;
			background-color: whitesmoke;
			padding: 35px;
			font-size: 24px;

		}
		.container img{
			width:100%;
			height: 350px;
			object-fit: cover;
			border-radius:20px;
		}
	</style>
</body>
</html>